{
    "atomType": "Molecule",
    "name": "test",
    "x": 0,
    "y": 0,
    "uniqueID": 1745154394456,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745154403258,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745156463135
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.3328125,
            "y": 0.4173764906303237,
            "uniqueID": 1745155984226,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ROBOTO",
            "selectedFontIndex": 1
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.329296875,
            "y": 0.6814310051107325,
            "uniqueID": 1745156196768,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1000
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.43867187500000004,
            "y": 0.38841567291311757,
            "uniqueID": 1745156291383,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745155984226
                },
                {
                    "name": "xDist",
                    "ioValue": -350
                },
                {
                    "name": "yDist",
                    "ioValue": -50
                },
                {
                    "name": "zDist",
                    "ioValue": 180
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43984375000000003,
            "y": 0.666098807495741,
            "uniqueID": 1745156358809,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745156196768
                },
                {
                    "name": "height",
                    "ioValue": 180
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.516015625,
            "y": 0.38841567291311757,
            "uniqueID": 1745156420906,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745156291383
                },
                {
                    "name": "height",
                    "ioValue": -50
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.62109375,
            "y": 0.5298126064735945,
            "uniqueID": 1745156463135,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1745156420906
                },
                {
                    "name": "geometry1",
                    "ioValue": 1745156358809
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745155984226,
            "ap2ID": 1745156291383
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745156196768,
            "ap2ID": 1745156358809
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745156291383,
            "ap2ID": 1745156420906
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1745156358809,
            "ap2ID": 1745156463135
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1745156420906,
            "ap2ID": 1745156463135
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745156463135,
            "ap2ID": 1745154403258
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}