{
    "atomType": "Molecule",
    "name": "test",
    "x": 0,
    "y": 0,
    "uniqueID": 1745154394456,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745154403258,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.3328125,
            "y": 0.4173764906303237,
            "uniqueID": 1745155984226,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ROBOTO",
            "selectedFontIndex": 1
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.329296875,
            "y": 0.6814310051107325,
            "uniqueID": 1745156196768,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1000
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}